<!DOCTYPE html>

<html>
  
  <head>
    <title>Medcliff | Pharma</title>
        <meta charset="utf-8">
 <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
        <link href="css/flexbox.css" rel="stylesheet">
        <link href="normalize/normalize.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>


<body>
<header>

<div class="containr">
<h2>Medicliff Pharma</h2>
<img src="" alt="" class="logo">


  <div id="mySidenav" class="sidenav">
<!-- for smaller screen sizes -->
<nav>
  <ul class="ul">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><li class="li">Home</li></a>
      <a href="about.html"><li class="li">About</li></a>
      <a href="services.html"><li class="li">Services</li></a>
      <a href="contacts.html"><li class="li">contacts</li></a>
</ul>


</nav>


  </div>

<span style="font-size:30px;cursor:pointer;color:dodgerblue;margin:25px;" onclick="openNav()">&#9776;</span>


</header>


  

<nav >
  <ul class="ll">

    <a href="index.html"><li class="li">Home</li></a>
      <a href="about.html"><li class="li">About</li></a>
      <a href="services.html"><li class="li">Services</li></a>
      <a href="contacts.html"><li class="li">Contacts</li></a>
   </ul>
</nav>



<section>
<div class="slideshow-container" style="margin-bottom:20px;">


<div class="mySlides">
 <img src="img/1.jpg" class="img" style="border-radius: 8px;">
 
</div>



<div class="mySlides ">
  <img src="img/2.jpg" class="img" style="border-radius: 8px;">
  
</div>



<div class="mySlides">
 <img src="img/3.jpg" class="img" style="border-radius: 8px;"> 
 
</div>



<div class="mySlides">
 <img src="img/4.jpg" class="img" style="border-radius: 8px;"> 
 
</div>

<div class="mySlides">
  <img src="img/5.jpg" class="img" style="border-radius: 8px;"> 
  </div>




<a class="prev" onclick="plusSlides(-1)"></a>
<a class="next" onclick="plusSlides(1)"></a>
</div>

<div>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span> 
 <span class="dot" onclick="currentSlide(5)"></span> 
 <span class="dot" onclick="currentSlide(6)"></span>  
</div>
</section>









<div class="container">

<section>
<div class="primary">
<h3>About Us</h3>

<p>Medicliff Pharma Distributors Private Limited Company Is registered with the Medicines<br> Control Authority of Zimbabwe (MCAZ). 
Medicliff is a pharmaceutical wholesale<br> operating in Zimbabwe.</p> 


 <h3>Core Values</h3> 
<ul>
<li>Integrity</li>
<li>Accountability </li>
 <li>Ethical </li>
 <li>Quality</li>  
<li>Team work</li>
<li>Transparency</li>
<li>Social Responsibility</li>
</ul>


</div>



<div class="secondary">

<h3>Mission Statement</h3>
 
<p>
To be a leader in pharmaceuticals and healthcare products wholesaling and distribution, while maximizing long term shareholder's value and delivering service in an innovative, cost effective, reliable, safe, ethical manner to ensure customer satisfaction.</p>





<h3>VISION</h3>
<p style="margin-bottom:90px;">
A premier pharmaceutical and healthcare products distributor in Sub- Saharan Africa that has a strong customer loyalty and supplier relationship while performing beyond expected standards in staff engagement, service excellence, and sales and profit growth.</p>

<!--<p>
To be a leader in pharmaceuticals and healthcare products wholesaling and distribution, while maximizing long term shareholder's value and delivering service in an innovative, cost effective, reliable, safe, ethical manner to ensure customer satisfaction.</p>-->




</div>


</section>


<div class="parallax"></div>


<h3 class="whymedicliff">Why Medicliff</h3><br>
 
<ol>
<li>On Time Delivery: Along with wide range of products and services we have multi-operational team who trace on-time delivery products and services.</li>
<li>Quality Service: Our planning, structured dedicated methodology brings quality In sales and distribution services.</li>
<li>24/7 Support: Our Support team is ready to serve you and around the clock. Our service department I ready to answer your queries.</li>
<li>Unique Expertise: Medicliff has expertise and experience to manage business on a global scale and critical processes in the health care industry.</li>
<li>Domain knowledge: Our team has comprehensive domain knowledge and awareness about the requirements on specific functional or process area at sub-domain level.</li>
<li>Customer attention: Last but not least, we take pride in the population we serve and aim to provide the best to our customers.</li>
</ol>


<div class="tin"></div>


<section>
  
<div class="primary">
<h3>State of art infrastructure</h3>
<ul>
 <li>Fully automated IT Systems</li> 
<li>Compliance Management</li> 
<li>Coding & Billing Assistance</li>
</ul>


<h3>REFERENCES</h3> 
<ul>
.St Annes Hospital: 0777 362 521<br> 
Avenues Hospital: 0772 334 788<br> 
Belvedere Maternity Hospital: 0771 674 644<br>  
Harare Central Hospital :0712 808 426<br> 
 Marondera Provincial Hospital: 0773 816 226<br>  
Levi Phamacy Chitungwiza :08644053324 

</ul>

</div>
<div class="secondary">








<h3>Impeccable service</h3>
 
<ul>
 <li>Competitive pricing</li>  
<li>Timely delivery with well trained staff</li> 
<li>Well Defined SOP's & Guidelines with International Standards</li> 
 <li>Dedicated sales Support</li> 

</ul>


</div>
</section>




</div>


<footer class="main-footer">
  <p>&copy;2018 Medicliff Pharma</p>
  <img  src="img/twitter.png" alt="twitter icon" class="twitter-logo">
  <img  src="img/facebook.png" alt="facebook icon" class="facebook-logo">
</footer>


<script >

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds

}
</script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0"; 
}
</script>

</body>
</html>
